{
  "gpu_per_rack": 72,
  "training_runs_per_architecture_per_year": 1.0,
  "tokens_per_dau_per_day": 10000,
  "training_efficiency": 0.6592,
  "inference_efficiency": 0.0838242,
  "quarter_hours": 2190,
  "gpu_to_it_factor": 1.5,
  "idle_power_rate": 0.23,
  "max_power_rate": 0.88,
  "training_use_start": 0.72,
  "training_use_end": 0.74,
  "inference_use_start": 0.25,
  "inference_use_end": 0.35,
  "single_pue": 1.12956042,
  "two_pue": 1.039,
  "single_annual_loss": 0.01,
  "two_annual_loss": 0.02,
  "single_coolant_kg_co2e_per_kg": 2.0,
  "two_coolant_kg_co2e_per_kg": 5.0,
  "electricity_kg_co2e_per_kwh": 0.5
}
